# +----------------------------------+
# |  ORACLE DATABASE CONFIGURATION   |
# +----------------------------------+
DB_PORT=1521
DB_HOST=database
DB_SERVICE_NAME=soapdb.localdomain
DB_USERNAME=sys
DB_PASSWORD=Oradoc_db1
